{
  "sources": [
    {
      "owner": "Fausto",
      "urls": [
        "https://moxfield.com/collection/e-2x4HBT1EO2CXbU3t8LdA"
      ]
    },
    {
      "owner": "Nacho",
      "urls": [
        "https://moxfield.com/collection/hqGRNY2Eik2OPTXmZOWAEQ"
      ]
    },
    {
      "owner": "Rodrigo Deganutti",
      "urls": [
        "https://moxfield.com/decks/n0Qhd3aCDkCdf7y0s0YorA"
      ]
    }
  ],

  "phoneSecretNames": {
    "Fausto":  "PHONE_VALLHAY",
    "Nacho":   "PHONE_NACHO",
    "Rodrigo Deganutti":  "PHONE_RODRIGO_DEGANUTTI"
  }
}
